enviorement = dev
enviorement = ${?ENVIROMENT}

envioroments{
    dev{
        baseUrl ="https://wordpress.com/"
        login ="testautomation112020"
        password ="automation112020"
    }

    test{
        baseUrl ="https://wordpress.com/"
        login =""
        password =""
    }

    stage{
          baseUrl ="https://wordpress.com/"
          login =""
                  password =""
     }

     sandbox{
           baseUrl ="https://wordpress.com/"
           login =""
                   password =""
     }
}